#Java .class files
*.class

# Package Files #
*.jar
*.war
*.ear

#Gradle build files
.gradle
/bin/
/build/

#Project and Classpath files
.project
.classpath


# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

#Build files
build

#Settings folder
/.settings/
